<!DOCTYPE html>
<html lang="es"> <!--lenguaje de la pagina web-->

<head>  <!--meta datos, titulos, hoja de estilos-->
  <meta charset="utf-8">
  <title>Tecno Venta - Inicio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body> <!--cuerpo del html (dentro de ella va un main o contenido principal)-->
  <header>  <!-- Encabezado principal del sitio -->
    <h1>Tecno Venta</h1>
    <figure> <!--imagen inclusiva-->
    <img src="imagen1.png" width="100" heigth="100" alt="dibujo de pc">
    <figcaption> dibujo de un pc, caricaturesco y en blanco y negro</figcaption>   
    </figure>

    <!-- Menú de navegación principal -->
    <nav>
      <ul>
        <li class="prueba1"><a href="#inicio">Inicio</a></li>
        <li><a href="#nosotros">Sobre Nosotros</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contenido principal estructurado en secciones -->
  <main>
    <section id="inicio">
      <h2>Bienvenidos</h2>
      <p>Las mejores ofertas en tecnología en San Antonio.</p>
    </section>

    <section id="nosotros">
      <h2>Sobre Nosotros</h2>
      <p>Somos una empresa con más de 10 años de experiencia.</p>
    </section>

    <section id="productos">
      <h2>Catálogo</h2>
      <p>Laptops, accesorios y componentes de última generación.</p>
    </section>

    <section id="contacto">
      <h2>Ubicación y Contacto</h2>
      <p>Visítanos en nuestra tienda física o escríbenos a soporte@tecnoventa.cl</p>
    </section>
  </main>
<footer class="pie">
    <p>Marito Made</p>
</footer>
<script src="script.js"></script>
</body>
</html>